# 只有以 VUE_APP_ 开头的变量会被webpack 静态嵌入到项目中使用 ，使用方式 process.env.VUE_APP_xxxxxxx

//目标服务接口地址
VUE_APP_SERVICE_URL = '  http://mengxuegu.com:7300/mock/5eba55f65a06b51372b13111'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'